// 개발 작업을 분담할때 사람들의 프로그래밍 방식이 비슷하므로 동일한 클래스를 중복되게 정의해서 사용하는 경우가 있다.
// 이러한 경우, 공간 충돌 (동일 이름의 클래스 파일은 같은 위치에 둘 수 없다.) 과
// 접근 방법 (인스턴스 생성 방법에서 두 클래스에 차이가 없다. 즉, 동일한 생성자를 사용한다.) 충돌 문제가 발생한다.
// 따라서 패키지 선언을 활용해 클래스의 공간을 구분 (서로 다른 패키지의 두 클래스 파일은 저장되는 위치가 다르다.) 하고,
// 접근 방법을 (서로 다른 패키지의 두 클래스는 인스턴스 생성 시 사용하는 이름 즉, 클래스 변수명이 다르다.
// 패키지 이름이 클래스 이름 앞에 붙기 때문이다.) 구분해야 한다.
// team1.Cricle
// team2.Circle

// 패키지 이름은 모두 소문자로 구성되며, 보통 국가.회사.부서 순으로 선언한다.

package team1;

public class Circle {
	final double PI = 3.14;
	double rad;
	
	public void setRad(double r) {
		rad = r;
	}
	
	// 원의 넓이 반환
	public double getArea() {
		return (rad * rad) * PI;
	}
}
